#/bin/bash

echo
echo '================================================================'
echo 'app-run-docker-lb-ingestion-benchmark'
echo '================================================================'
echo

APP_NAME="mldp-app-lb-ingestion-benchmark:latest"
APP_DOCKERFILE="../docker/applications/JavaApp/Dockerfile"
APP_BUILD_CONTEXT=".."
DOCKER_NETWORK="ingestion-load-balancer_lb-network"

echo "🔧 Building app: $APP_NAME"
docker build -f "$APP_DOCKERFILE" -t "$APP_NAME" "$APP_BUILD_CONTEXT"
if [ $? -ne 0 ]; then
  echo "❌ Docker build failed."
  exit 1
fi

echo "🚀 Running app: $APP_NAME"
docker run --rm --network "$DOCKER_NETWORK"  "$APP_NAME" \
  -Ddp.IngestionBenchmark.grpcConnectString=lb-envoy:8080 \
  -Ddp.MongoClient.dbHost=lb-mongodb \
  -cp /app/dp-service.jar \
  com.ospreydcs.dp.service.ingest.benchmark.BenchmarkIngestDataStream
if [ $? -ne 0 ]; then
  echo "❌ Docker run failed."
  exit 1
fi
